<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <a href="index.html">Home</a><br>
    <a href="web-development.html">Web Development</a><br>
    <a href="web-design.html">Web Design</a>
  </div>

  <h1>Web Development</h1>
  <p>
    Web development is the work involved in developing a website for the
    Internet or an intranet. This can range from developing a simple single
    static page of plain text to complex web applications, electronic
    businesses, and social network services. Web development includes web
    design, web content development, client-side/server-side scripting, and
    network security configuration, among other tasks.
  </p>
  </div>
</body>

</html>